_LIGHT
	_POSITION -10 10 10
	_COLOR 300 300 300
_END
_LIGHT
	_POSITION 10 10 10
	_COLOR 300 300 300
_END
_LIGHT
	_POSITION -10 -10 10
	_COLOR 300 300 300
_END
_LIGHT
	_POSITION 10 -10 10
	_COLOR 300 300 300
_END
_HDR
	_PATH ..\Resources\Textures\HDR\kiara_1_dawn_4k.hdr
_END
_HDR
	_PATH ..\Resources\Textures\HDR\Barce_Rooftop_C_3k.hdr
	_EXPOSURE 1.4
_END
_MODEL
	_PATH ..\Resources\Models\Cerberus\Cerberus_LP.FBX
	_MATERIAL ..\Resources\Textures\PBR\Cerberus .tga
	_POSITION 10 0 0
	_SCALE 0.2 0.2 0.2
	_ROTATION -90 90 0
_END
_MODEL
	_PATH ..\Resources\Models\Blaster\BlasterOBJ.obj
	_MATERIAL ..\Resources\Textures\PBR\Blaster .jpg
	_SKIP 1 2 -1
	_SCALE 2 2 2
	_ROTATION -90 0 0
	_POSITION 0 -1 3
_END
_MODEL
	_MATERIAL ..\Resources\Textures\PBR\Gold .png
	_SCALE 3 3 3
_END